QT += widgets

HEADERS += \
    ball.h \
    constants.h \
    gamewindow.h \
    goal.h \
    inkballscene.h \
    inkballview.h \
    level.h \
    levelmapview.h \
    mainmenuwindow.h \
    obstacle.h \
    segment.h

SOURCES += \
    ball.cpp \
    gamewindow.cpp \
    goal.cpp \
    inkballscene.cpp \
    inkballview.cpp \
    level.cpp \
    levelmapview.cpp \
	main.cpp \
    mainmenuwindow.cpp \
    obstacle.cpp \
    segment.cpp


RESOURCES += \
	inkball.qrc
